{
  "Database": {
    "Path": "data/nutriflow.db"
  },
  "Storage": {
    "LabelPhotosPath": "data/label-photos"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/",
    "UserAgent": "NutriFlow/1.0 (https://github.com/Vvvv4a40/NutriFlow)"
  },
  "Ai": {
    "Provider": "Fake",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "Model": "gpt-5.4-mini"
    }
  }
}
